Path {states = [
  State {floors = [
    Floor {items = [(Microchip,Cobalt),(Microchip,Promethium)]},
    Floor {items = [(Generator,Cobalt)]},
    Floor {items = [(Generator,Promethium)]},
    Floor {items = []}]
    , curFloor { = 0},
  State {floors = [
    Floor {items = [(Microchip,Promethium)]},
    Floor {items = [(Generator,Cobalt),(Microchip,Cobalt)]},
    Floor {items = [(Generator,Promethium)]},
    Floor {items = []}]
    , curFloor { = 1},
  State {floors = [
    Floor {items = [(Microchip,Promethium)]},
    Floor {items = []},
    Floor {items = [(Generator,Promethium),(Generator,Cobalt),(Microchip,Cobalt)]},
    Floor {items = []}]
    , curFloor { = 2},
  State {floors = [
    Floor {items = [(Microchip,Promethium)]},
    Floor {items = []},
    Floor {items = [(Generator,Promethium)]},
    Floor {items = [(Generator,Cobalt),(Microchip,Cobalt)]}]
    , curFloor { = 3},
  State {floors = [
    Floor {items = [(Microchip,Promethium)]},
    Floor {items =[]},
    Floor {items = [(Generator,Promethium),(Generator,Cobalt)]},
    Floor {items = [(Microchip,Cobalt)]}]
    , curFloor { = 2},
  State {floors = [
    Floor {items = [(Microchip,Promethium)]},
    Floor {items = [(Generator,Promethium)]},
    Floor {items = [(Generator,Cobalt)]},
    Floor {items = [(Microchip,Cobalt)]}]
    , curFloor { = 1},
  State {floors = [
    Floor {items = [(Microchip,Promethium),(Generator,Promethium)]},
    Floor {items = []},
    Floor {items = [(Generator,Cobalt)]},
    Floor {items = [(Microchip,Cobalt)]}]
    , curFloor { = 0},
  State {floors = [
    Floor {items = []},
    Floor {items = [(Microchip,Promethium),(Generator,Promethium)]},
    Floor {items = [(Generator,Cobalt)]},
    Floor {items = [(Microchip,Cobalt)]}]
    , curFloor { = 1},
  State {floors = [
    Floor {items = []},
    Floor {items = []},
    Floor {items = [(Generator,Cobalt),(Microchip,Promethium),(Generator,Promethium)]},
    Floor {items = [(Microchip,Cobalt)]}]
    , curFloor { = 2},
  State {floors = [
    Floor {items = []},
    Floor {items = []},
    Floor {items = [(Microchip,Promethium)]},
    Floor {items = [(Microchip,Cobalt),(Generator,Cobalt),(Generator,Promethium)]}]
    , curFloor { = 3},
  State {floors = [
    Floor {items = []},
    Floor {items = []},
    Floor {items = [(Microchip,Promethium),(Microchip,Cobalt)]},
    Floor {items = [(Generator,Cobalt),(Generator,Promethium)]}]
    , curFloor { = 2},
-- ^^^^ THIS SHOULD HAVE BEEN SECOND TO LAST STEP ^^^^^^^^
  State {floors = [
    Floor {items = []},
    Floor {items = []},
    Floor {items = [(Microchip,Cobalt)]},
    Floor {items = [(Generator,Cobalt),(Generator,Promethium),(Microchip,Promethium)]}]
    , curFloor { = 3},
  State {floors = [
    Floor {items = []},
    Floor {items = []},
    Floor {items = [(Microchip,Cobalt),(Generator,Cobalt)]},
    Floor {items = [(Generator,Promethium),(Microchip,Promethium)]}]
    , curFloor { = 2},
  State {floors = [
    Floor {items = []},
    Floor {items = []},
    Floor {items = []},
    Floor {items = [(Generator,Promethium),(Microchip,Promethium),(Microchip,Cobalt),(Generator,Cobalt)]}]
    , curFloor { = 3}]}
