X_RANGE 2.24
Y_RANGE 697276512.00
ORDER (3261)incrPos/apply'/step'/... 1
ORDER (3215)apply/apply'/step'/st... 2
ORDER (3243)apply/apply'/step'/st... 3
ORDER (3245)incrPos/apply/apply'/... 4
ORDER (3211)apply'/step'/stepSys.... 5
ORDER (3241)pushMaybe/stepSys/run... 6
ORDER (3267)setReg/apply'/step'/s... 7
ORDER (3260)setReg/apply'/step'/s... 8
ORDER (3237)apply'/step'/stepSys.... 9
ORDER (3205)stepSys/runSys.s'/run... 10
ORDER (3244)setReg/apply/apply'/s... 11
ORDER (3216)setReg/apply/apply'/s... 12
ORDER (3195)runSys/main.s'/main 13
SHADE (3261)incrPos/apply'/step'/... 0.00
SHADE (3215)apply/apply'/step'/st... 0.00
SHADE (3243)apply/apply'/step'/st... 0.00
SHADE (3245)incrPos/apply/apply'/... 0.00
SHADE (3211)apply'/step'/stepSys.... 0.10
SHADE (3241)pushMaybe/stepSys/run... 0.10
SHADE (3267)setReg/apply'/step'/s... 0.10
SHADE (3260)setReg/apply'/step'/s... 0.10
SHADE (3237)apply'/step'/stepSys.... 0.00
SHADE (3205)stepSys/runSys.s'/run... 0.00
SHADE (3244)setReg/apply/apply'/s... 0.00
SHADE (3216)setReg/apply/apply'/s... 0.00
SHADE (3195)runSys/main.s'/main 0.05
