JOB "D18 data/input +RTS -N -M1G -xc -hc -T"
DATE "Tue Dec 26 00:14 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.092462
(1453)GHC.IO.Handle.Text.CAF	24
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3190)main.s'/main	96
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(1455)GHC.IO.Handle.FD.CAF	680
(3060)intOperand/>>=/<*>/mp...	16
(3053)binaryOp/regOperand/d...	32
(3177)binaryOpCtor/binaryOp...	24
(3171)decimal_.step/decimal...	16
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(3164)chunkToTokens/decimal...	24
(3096)regOperand/decimal_/i...	16
(3162)decimal_.mkNum/decima...	40
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3113)unaryOp/regOperand/de...	64
(3185)unaryOpCtor/unaryOp/r...	16
(3156)binaryOpCtor/binaryOp...	144
(3155)binaryOpCtor/binaryOp...	528
(2996)binaryOp/return/*>/ws...	128
(3108)unaryOpCtor/unaryOp/r...	48
MAIN	9912
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3025)intOperand/return/*>/...	256
(3003)intOperand/>>=/<*>/mp...	64
(3007)decimal_/intOperand/>...	464
(2997)binaryOpCtor/binaryOp...	96
(3011)regOperand/decimal_/i...	816
(3026)decimal_/intOperand/r...	200
(2975)takeN_/>>=/<*>/mplus/...	432
(3166)decimal_.step/decimal...	128
(1421)System.Posix.Internal...	16
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(1465)GHC.IO.Encoding.CAF	1096
(3193)newMachine/newSystem/...	1664
(3173)newRegs.\/newRegs/CAF...	1248
(3217)incrPos/apply/apply'/...	32
(3235)step'/stepSys.(...)/s...	40
(3232)stepSys.(...)/stepSys...	17736
(3207)stepSys.(...)/stepSys...	118088
(3260)setReg/apply'/step'/s...	1064112
(3267)setReg/apply'/step'/s...	1046064
(3241)pushMaybe/stepSys/run...	1042792
(3243)apply/apply'/step'/st...	568792
(3211)apply'/step'/stepSys....	689152
(3261)incrPos/apply'/step'/...	235840
(3244)setReg/apply/apply'/s...	4936176
(3215)apply/apply'/step'/st...	343920
(3245)incrPos/apply/apply'/...	587712
(3216)setReg/apply/apply'/s...	4994400
(3205)stepSys/runSys.s'/run...	4246312
(3237)apply'/step'/stepSys....	2643960
(3195)runSys/main.s'/main	7414496
END_SAMPLE 0.092462
BEGIN_SAMPLE 0.202257
(1453)GHC.IO.Handle.Text.CAF	24
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3190)main.s'/main	96
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(1455)GHC.IO.Handle.FD.CAF	680
(3177)binaryOpCtor/binaryOp...	24
(3171)decimal_.step/decimal...	16
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(1421)System.Posix.Internal...	16
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(1465)GHC.IO.Encoding.CAF	1096
(3060)intOperand/>>=/<*>/mp...	16
(3053)binaryOp/regOperand/d...	32
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
MAIN	9912
(3096)regOperand/decimal_/i...	16
(3108)unaryOpCtor/unaryOp/r...	48
(3193)newMachine/newSystem/...	1664
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3113)unaryOp/regOperand/de...	64
(3185)unaryOpCtor/unaryOp/r...	16
(3156)binaryOpCtor/binaryOp...	144
(3155)binaryOpCtor/binaryOp...	528
(3166)decimal_.step/decimal...	128
(3003)intOperand/>>=/<*>/mp...	64
(3164)chunkToTokens/decimal...	24
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3162)decimal_.mkNum/decima...	40
(2997)binaryOpCtor/binaryOp...	96
(3007)decimal_/intOperand/>...	464
(2975)takeN_/>>=/<*>/mplus/...	432
(3026)decimal_/intOperand/r...	200
(3025)intOperand/return/*>/...	256
(3011)regOperand/decimal_/i...	816
(2996)binaryOp/return/*>/ws...	128
(3173)newRegs.\/newRegs/CAF...	1248
(3235)step'/stepSys.(...)/s...	40
(3226)incrPos/apply'/step'/...	32
(3217)incrPos/apply/apply'/...	112
(3232)stepSys.(...)/stepSys...	17704
(3207)stepSys.(...)/stepSys...	285032
(3260)setReg/apply'/step'/s...	2566464
(3267)setReg/apply'/step'/s...	2548560
(3241)pushMaybe/stepSys/run...	2516632
(3243)apply/apply'/step'/st...	1372136
(3211)apply'/step'/stepSys....	1679304
(3261)incrPos/apply'/step'/...	568832
(3244)setReg/apply/apply'/s...	11905680
(3205)stepSys/runSys.s'/run...	10220800
(3237)apply'/step'/stepSys....	6377160
(3215)apply/apply'/step'/st...	816800
(3245)incrPos/apply/apply'/...	1417600
(3195)runSys/main.s'/main	17868352
(3216)setReg/apply/apply'/s...	11964192
END_SAMPLE 0.202257
BEGIN_SAMPLE 0.293569
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(1455)GHC.IO.Handle.FD.CAF	680
(3060)intOperand/>>=/<*>/mp...	16
(3053)binaryOp/regOperand/d...	32
(3177)binaryOpCtor/binaryOp...	24
(3171)decimal_.step/decimal...	16
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(3164)chunkToTokens/decimal...	24
(3096)regOperand/decimal_/i...	16
(3162)decimal_.mkNum/decima...	40
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3113)unaryOp/regOperand/de...	64
(3185)unaryOpCtor/unaryOp/r...	16
(3156)binaryOpCtor/binaryOp...	144
(3155)binaryOpCtor/binaryOp...	528
(2996)binaryOp/return/*>/ws...	128
(3108)unaryOpCtor/unaryOp/r...	48
MAIN	9912
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3025)intOperand/return/*>/...	256
(3003)intOperand/>>=/<*>/mp...	64
(3007)decimal_/intOperand/>...	464
(2997)binaryOpCtor/binaryOp...	96
(3011)regOperand/decimal_/i...	816
(3026)decimal_/intOperand/r...	200
(2975)takeN_/>>=/<*>/mplus/...	432
(3166)decimal_.step/decimal...	128
(1421)System.Posix.Internal...	16
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(3193)newMachine/newSystem/...	1664
(1465)GHC.IO.Encoding.CAF	1096
(1453)GHC.IO.Handle.Text.CAF	24
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3173)newRegs.\/newRegs/CAF...	1248
(3190)main.s'/main	96
(3226)incrPos/apply'/step'/...	32
(3235)step'/stepSys.(...)/s...	40
(3261)incrPos/apply'/step'/...	776768
(3245)incrPos/apply/apply'/...	1935776
(3267)setReg/apply'/step'/s...	3486768
(3215)apply/apply'/step'/st...	1112104
(3216)setReg/apply/apply'/s...	16315872
(3237)apply'/step'/stepSys....	8708120
(3207)stepSys.(...)/stepSys...	388960
(3217)incrPos/apply/apply'/...	80
(3243)apply/apply'/step'/st...	1873528
(3241)pushMaybe/stepSys/run...	3436968
(3211)apply'/step'/stepSys....	2297328
(3244)setReg/apply/apply'/s...	16257360
(3260)setReg/apply'/step'/s...	3504672
(3195)runSys/main.s'/main	24394816
(3232)stepSys.(...)/stepSys...	17704
(3205)stepSys/runSys.s'/run...	13950136
END_SAMPLE 0.293569
BEGIN_SAMPLE 0.395339
(1453)GHC.IO.Handle.Text.CAF	24
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3190)main.s'/main	96
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(1455)GHC.IO.Handle.FD.CAF	680
(3060)intOperand/>>=/<*>/mp...	16
(3053)binaryOp/regOperand/d...	32
(3177)binaryOpCtor/binaryOp...	24
(3171)decimal_.step/decimal...	16
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(3164)chunkToTokens/decimal...	24
(3096)regOperand/decimal_/i...	16
(3162)decimal_.mkNum/decima...	40
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3113)unaryOp/regOperand/de...	64
(3185)unaryOpCtor/unaryOp/r...	16
(3156)binaryOpCtor/binaryOp...	144
(3155)binaryOpCtor/binaryOp...	528
(2996)binaryOp/return/*>/ws...	128
(3108)unaryOpCtor/unaryOp/r...	48
(1421)System.Posix.Internal...	16
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(1465)GHC.IO.Encoding.CAF	1096
MAIN	9912
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3025)intOperand/return/*>/...	256
(3003)intOperand/>>=/<*>/mp...	64
(3007)decimal_/intOperand/>...	464
(2997)binaryOpCtor/binaryOp...	96
(3011)regOperand/decimal_/i...	816
(3026)decimal_/intOperand/r...	200
(2975)takeN_/>>=/<*>/mplus/...	432
(3166)decimal_.step/decimal...	128
(3193)newMachine/newSystem/...	1664
(3173)newRegs.\/newRegs/CAF...	1248
(3226)incrPos/apply'/step'/...	32
(3217)incrPos/apply/apply'/...	112
(3207)stepSys.(...)/stepSys...	488480
(3232)stepSys.(...)/stepSys...	17896
(3260)setReg/apply'/step'/s...	4403136
(3244)setReg/apply/apply'/s...	20424720
(3245)incrPos/apply/apply'/...	2432000
(3267)setReg/apply'/step'/s...	4385088
(3241)pushMaybe/stepSys/run...	4318120
(3243)apply/apply'/step'/st...	2353888
(3215)apply/apply'/step'/st...	1394704
(3205)stepSys/runSys.s'/run...	17521544
(3211)apply'/step'/stepSys....	2889128
(3237)apply'/step'/stepSys....	10940320
(3195)runSys/main.s'/main	30644920
(3261)incrPos/apply'/step'/...	975872
(3216)setReg/apply/apply'/s...	20483328
END_SAMPLE 0.395339
BEGIN_SAMPLE 0.492103
(1453)GHC.IO.Handle.Text.CAF	24
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3190)main.s'/main	96
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(1455)GHC.IO.Handle.FD.CAF	680
(3060)intOperand/>>=/<*>/mp...	16
(3053)binaryOp/regOperand/d...	32
(3177)binaryOpCtor/binaryOp...	24
(3171)decimal_.step/decimal...	16
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(3164)chunkToTokens/decimal...	24
(3096)regOperand/decimal_/i...	16
(3162)decimal_.mkNum/decima...	40
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3113)unaryOp/regOperand/de...	64
(3185)unaryOpCtor/unaryOp/r...	16
(3156)binaryOpCtor/binaryOp...	144
(3155)binaryOpCtor/binaryOp...	528
(2996)binaryOp/return/*>/ws...	128
(3108)unaryOpCtor/unaryOp/r...	48
(1421)System.Posix.Internal...	16
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(1465)GHC.IO.Encoding.CAF	1096
(3193)newMachine/newSystem/...	1664
MAIN	9912
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3025)intOperand/return/*>/...	256
(3003)intOperand/>>=/<*>/mp...	64
(3007)decimal_/intOperand/>...	464
(2997)binaryOpCtor/binaryOp...	96
(3011)regOperand/decimal_/i...	816
(3026)decimal_/intOperand/r...	200
(2975)takeN_/>>=/<*>/mplus/...	432
(3166)decimal_.step/decimal...	128
(3173)newRegs.\/newRegs/CAF...	1248
(3217)incrPos/apply/apply'/...	32
(3232)stepSys.(...)/stepSys...	17616
(3207)stepSys.(...)/stepSys...	644928
(3260)setReg/apply'/step'/s...	5818176
(3241)pushMaybe/stepSys/run...	5706320
(3243)apply/apply'/step'/st...	3110352
(3215)apply/apply'/step'/st...	1840128
(3211)apply'/step'/stepSys....	3820952
(3261)incrPos/apply'/step'/...	1289520
(3245)incrPos/apply/apply'/...	3213648
(3216)setReg/apply/apply'/s...	27047424
(3205)stepSys/runSys.s'/run...	23146416
(3237)apply'/step'/stepSys....	14456520
(3195)runSys/main.s'/main	40489832
(3244)setReg/apply/apply'/s...	26989200
(3267)setReg/apply'/step'/s...	5800128
END_SAMPLE 0.492103
BEGIN_SAMPLE 0.605409
(1453)GHC.IO.Handle.Text.CAF	24
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3190)main.s'/main	96
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(1455)GHC.IO.Handle.FD.CAF	680
(3177)binaryOpCtor/binaryOp...	24
(3171)decimal_.step/decimal...	16
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(1421)System.Posix.Internal...	16
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(1465)GHC.IO.Encoding.CAF	1096
(3060)intOperand/>>=/<*>/mp...	16
(3053)binaryOp/regOperand/d...	32
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
MAIN	9912
(3108)unaryOpCtor/unaryOp/r...	48
(3096)regOperand/decimal_/i...	16
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3113)unaryOp/regOperand/de...	64
(3185)unaryOpCtor/unaryOp/r...	16
(3156)binaryOpCtor/binaryOp...	144
(3155)binaryOpCtor/binaryOp...	528
(3166)decimal_.step/decimal...	128
(3003)intOperand/>>=/<*>/mp...	64
(3164)chunkToTokens/decimal...	24
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3162)decimal_.mkNum/decima...	40
(2997)binaryOpCtor/binaryOp...	96
(2975)takeN_/>>=/<*>/mplus/...	432
(3026)decimal_/intOperand/r...	200
(3025)intOperand/return/*>/...	256
(3007)decimal_/intOperand/>...	464
(3011)regOperand/decimal_/i...	816
(2996)binaryOp/return/*>/ws...	128
(3193)newMachine/newSystem/...	1664
(3173)newRegs.\/newRegs/CAF...	1248
(3235)step'/stepSys.(...)/s...	40
(3226)incrPos/apply'/step'/...	16
(3209)step'/stepSys.(...)/s...	40
(3217)incrPos/apply/apply'/...	80
(3207)stepSys.(...)/stepSys...	832760
(3261)incrPos/apply'/step'/...	1664832
(3215)apply/apply'/step'/st...	2373176
(3245)incrPos/apply/apply'/...	4148960
(3267)setReg/apply'/step'/s...	7493376
(3205)stepSys/runSys.s'/run...	29878880
(3237)apply'/step'/stepSys....	18663960
(3216)setReg/apply/apply'/s...	34902144
(3195)runSys/main.s'/main	52270944
(3241)pushMaybe/stepSys/run...	7367472
(3211)apply'/step'/stepSys....	4936728
(3243)apply/apply'/step'/st...	4015800
(3260)setReg/apply'/step'/s...	7511424
(3244)setReg/apply/apply'/s...	34843920
(3232)stepSys.(...)/stepSys...	17736
END_SAMPLE 0.605409
BEGIN_SAMPLE 0.699639
(1453)GHC.IO.Handle.Text.CAF	24
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3190)main.s'/main	96
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(1455)GHC.IO.Handle.FD.CAF	680
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
MAIN	9912
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(1421)System.Posix.Internal...	16
(1391)GHC.Event.Poll.CAF	24
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(1465)GHC.IO.Encoding.CAF	1096
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3096)regOperand/decimal_/i...	16
(3185)unaryOpCtor/unaryOp/r...	16
(3108)unaryOpCtor/unaryOp/r...	48
(3060)intOperand/>>=/<*>/mp...	16
(3026)decimal_/intOperand/r...	200
(3164)chunkToTokens/decimal...	24
(3162)decimal_.mkNum/decima...	40
(2975)takeN_/>>=/<*>/mplus/...	432
(3003)intOperand/>>=/<*>/mp...	64
(2997)binaryOpCtor/binaryOp...	96
(3007)decimal_/intOperand/>...	464
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3053)binaryOp/regOperand/d...	32
(3113)unaryOp/regOperand/de...	64
(3193)newMachine/newSystem/...	1664
(3177)binaryOpCtor/binaryOp...	24
(3155)binaryOpCtor/binaryOp...	528
(3156)binaryOpCtor/binaryOp...	144
(3166)decimal_.step/decimal...	128
(3171)decimal_.step/decimal...	16
(3011)regOperand/decimal_/i...	816
(2996)binaryOp/return/*>/ws...	128
(3025)intOperand/return/*>/...	256
(3173)newRegs.\/newRegs/CAF...	1248
(3226)incrPos/apply'/step'/...	16
(3235)step'/stepSys.(...)/s...	40
(3217)incrPos/apply/apply'/...	80
(3232)stepSys.(...)/stepSys...	17704
(3207)stepSys.(...)/stepSys...	998448
(3267)setReg/apply'/step'/s...	8988144
(3241)pushMaybe/stepSys/run...	8833520
(3211)apply'/step'/stepSys....	5921240
(3261)incrPos/apply'/step'/...	1996096
(3216)setReg/apply/apply'/s...	41835360
(3245)incrPos/apply/apply'/...	4974496
(3205)stepSys/runSys.s'/run...	35820840
(3237)apply'/step'/stepSys....	22377560
(3215)apply/apply'/step'/st...	2843312
(3195)runSys/main.s'/main	62669136
(3243)apply/apply'/step'/st...	4814696
(3244)setReg/apply/apply'/s...	41776848
(3260)setReg/apply'/step'/s...	9006048
END_SAMPLE 0.699639
BEGIN_SAMPLE 0.796591
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(1421)System.Posix.Internal...	16
(1391)GHC.Event.Poll.CAF	24
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3096)regOperand/decimal_/i...	16
(3185)unaryOpCtor/unaryOp/r...	16
(3108)unaryOpCtor/unaryOp/r...	48
(3060)intOperand/>>=/<*>/mp...	16
(3026)decimal_/intOperand/r...	200
(3164)chunkToTokens/decimal...	24
(3162)decimal_.mkNum/decima...	40
(2975)takeN_/>>=/<*>/mplus/...	432
(3003)intOperand/>>=/<*>/mp...	64
(2997)binaryOpCtor/binaryOp...	96
(3007)decimal_/intOperand/>...	464
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3053)binaryOp/regOperand/d...	32
(3113)unaryOp/regOperand/de...	64
(3193)newMachine/newSystem/...	1664
(3177)binaryOpCtor/binaryOp...	24
(3155)binaryOpCtor/binaryOp...	528
(3156)binaryOpCtor/binaryOp...	144
(3166)decimal_.step/decimal...	128
(3171)decimal_.step/decimal...	16
(3011)regOperand/decimal_/i...	816
(2996)binaryOp/return/*>/ws...	128
(3025)intOperand/return/*>/...	256
(1455)GHC.IO.Handle.FD.CAF	680
(1465)GHC.IO.Encoding.CAF	1096
(1453)GHC.IO.Handle.Text.CAF	24
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3173)newRegs.\/newRegs/CAF...	1248
(3190)main.s'/main	96
MAIN	9912
(3226)incrPos/apply'/step'/...	16
(3209)step'/stepSys.(...)/s...	40
(3217)incrPos/apply/apply'/...	80
(3261)incrPos/apply'/step'/...	2330880
(3211)apply'/step'/stepSys....	6916336
(3241)pushMaybe/stepSys/run...	10315304
(3245)incrPos/apply/apply'/...	5808832
(3267)setReg/apply'/step'/s...	10498464
(3205)stepSys/runSys.s'/run...	41825760
(3237)apply'/step'/stepSys....	26130760
(3195)runSys/main.s'/main	73177984
(3216)setReg/apply/apply'/s...	48841920
(3207)stepSys.(...)/stepSys...	1165784
(3215)apply/apply'/step'/st...	3318904
(3235)step'/stepSys.(...)/s...	40
(3232)stepSys.(...)/stepSys...	185112
(3260)setReg/apply'/step'/s...	10516512
(3243)apply/apply'/step'/st...	5622216
(3244)setReg/apply/apply'/s...	48783696
END_SAMPLE 0.796591
BEGIN_SAMPLE 0.897204
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(1421)System.Posix.Internal...	16
(1391)GHC.Event.Poll.CAF	24
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3096)regOperand/decimal_/i...	16
(3185)unaryOpCtor/unaryOp/r...	16
(3108)unaryOpCtor/unaryOp/r...	48
(3060)intOperand/>>=/<*>/mp...	16
(3026)decimal_/intOperand/r...	200
(3164)chunkToTokens/decimal...	24
(3162)decimal_.mkNum/decima...	40
(2975)takeN_/>>=/<*>/mplus/...	432
(3003)intOperand/>>=/<*>/mp...	64
(2997)binaryOpCtor/binaryOp...	96
(3007)decimal_/intOperand/>...	464
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3053)binaryOp/regOperand/d...	32
(3113)unaryOp/regOperand/de...	64
(3193)newMachine/newSystem/...	1664
(3177)binaryOpCtor/binaryOp...	24
(3155)binaryOpCtor/binaryOp...	528
(3156)binaryOpCtor/binaryOp...	144
(3166)decimal_.step/decimal...	128
(3171)decimal_.step/decimal...	16
(3011)regOperand/decimal_/i...	816
(2996)binaryOp/return/*>/ws...	128
(3025)intOperand/return/*>/...	256
(1455)GHC.IO.Handle.FD.CAF	680
(1465)GHC.IO.Encoding.CAF	1096
(1453)GHC.IO.Handle.Text.CAF	24
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3173)newRegs.\/newRegs/CAF...	1248
(3190)main.s'/main	96
MAIN	9912
(3217)incrPos/apply/apply'/...	112
(3226)incrPos/apply'/step'/...	32
(3232)stepSys.(...)/stepSys...	359784
(3261)incrPos/apply'/step'/...	2679760
(3207)stepSys.(...)/stepSys...	1340368
(3243)apply/apply'/step'/st...	6463792
(3260)setReg/apply'/step'/s...	12090672
(3211)apply'/step'/stepSys....	7953416
(3244)setReg/apply/apply'/s...	56085360
(3215)apply/apply'/step'/st...	3814144
(3241)pushMaybe/stepSys/run...	11859448
(3237)apply'/step'/stepSys....	30041960
(3216)setReg/apply/apply'/s...	56143968
(3245)incrPos/apply/apply'/...	6678304
(3267)setReg/apply'/step'/s...	12072624
(3195)runSys/main.s'/main	84129176
(3205)stepSys/runSys.s'/run...	48083800
END_SAMPLE 0.897204
BEGIN_SAMPLE 1.000928
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(1421)System.Posix.Internal...	16
(1391)GHC.Event.Poll.CAF	24
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3096)regOperand/decimal_/i...	16
(3185)unaryOpCtor/unaryOp/r...	16
(3108)unaryOpCtor/unaryOp/r...	48
(3060)intOperand/>>=/<*>/mp...	16
(3026)decimal_/intOperand/r...	200
(3164)chunkToTokens/decimal...	24
(3162)decimal_.mkNum/decima...	40
(2975)takeN_/>>=/<*>/mplus/...	432
(3003)intOperand/>>=/<*>/mp...	64
(2997)binaryOpCtor/binaryOp...	96
(3007)decimal_/intOperand/>...	464
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3053)binaryOp/regOperand/d...	32
(3113)unaryOp/regOperand/de...	64
(3193)newMachine/newSystem/...	1664
(3177)binaryOpCtor/binaryOp...	24
(3155)binaryOpCtor/binaryOp...	528
(3156)binaryOpCtor/binaryOp...	144
(3166)decimal_.step/decimal...	128
(3171)decimal_.step/decimal...	16
(3011)regOperand/decimal_/i...	816
(2996)binaryOp/return/*>/ws...	128
(3025)intOperand/return/*>/...	256
(1455)GHC.IO.Handle.FD.CAF	680
(1465)GHC.IO.Encoding.CAF	1096
(1453)GHC.IO.Handle.Text.CAF	24
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3173)newRegs.\/newRegs/CAF...	1248
(3190)main.s'/main	96
MAIN	9912
(3226)incrPos/apply'/step'/...	32
(3232)stepSys.(...)/stepSys...	540416
(3217)incrPos/apply/apply'/...	112
(3260)setReg/apply'/step'/s...	13720416
(3261)incrPos/apply'/step'/...	3040976
(3245)incrPos/apply/apply'/...	7578496
(3215)apply/apply'/step'/st...	4326960
(3211)apply'/step'/stepSys....	9027016
(3237)apply'/step'/stepSys....	34091400
(3267)setReg/apply'/step'/s...	13702368
(3207)stepSys.(...)/stepSys...	1520976
(3244)setReg/apply/apply'/s...	63645264
(3243)apply/apply'/step'/st...	7335056
(3195)runSys/main.s'/main	95467608
(3216)setReg/apply/apply'/s...	63703872
(3205)stepSys/runSys.s'/run...	54562904
(3241)pushMaybe/stepSys/run...	13458128
END_SAMPLE 1.000928
BEGIN_SAMPLE 1.103119
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(1421)System.Posix.Internal...	16
(1391)GHC.Event.Poll.CAF	24
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3096)regOperand/decimal_/i...	16
(3185)unaryOpCtor/unaryOp/r...	16
(3108)unaryOpCtor/unaryOp/r...	48
(3060)intOperand/>>=/<*>/mp...	16
(3026)decimal_/intOperand/r...	200
(3164)chunkToTokens/decimal...	24
(3162)decimal_.mkNum/decima...	40
(2975)takeN_/>>=/<*>/mplus/...	432
(3003)intOperand/>>=/<*>/mp...	64
(2997)binaryOpCtor/binaryOp...	96
(3007)decimal_/intOperand/>...	464
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3053)binaryOp/regOperand/d...	32
(3113)unaryOp/regOperand/de...	64
(3193)newMachine/newSystem/...	1664
(3177)binaryOpCtor/binaryOp...	24
(3155)binaryOpCtor/binaryOp...	528
(3156)binaryOpCtor/binaryOp...	144
(3166)decimal_.step/decimal...	128
(3171)decimal_.step/decimal...	16
(3011)regOperand/decimal_/i...	816
(2996)binaryOp/return/*>/ws...	128
(3025)intOperand/return/*>/...	256
(1455)GHC.IO.Handle.FD.CAF	680
(1465)GHC.IO.Encoding.CAF	1096
(1453)GHC.IO.Handle.Text.CAF	24
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3173)newRegs.\/newRegs/CAF...	1248
(3190)main.s'/main	96
MAIN	9912
(3235)step'/stepSys.(...)/s...	40
(3226)incrPos/apply'/step'/...	32
(3232)stepSys.(...)/stepSys...	719872
(3217)incrPos/apply/apply'/...	112
(3241)pushMaybe/stepSys/run...	15048928
(3260)setReg/apply'/step'/s...	15342048
(3243)apply/apply'/step'/st...	8202104
(3215)apply/apply'/step'/st...	4837568
(3211)apply'/step'/stepSys....	10095368
(3261)incrPos/apply'/step'/...	3400416
(3216)setReg/apply/apply'/s...	71227104
(3245)incrPos/apply/apply'/...	8474288
(3205)stepSys/runSys.s'/run...	61010840
(3237)apply'/step'/stepSys....	38121040
(3267)setReg/apply'/step'/s...	15324144
(3195)runSys/main.s'/main	106751048
(3207)stepSys.(...)/stepSys...	1700800
(3244)setReg/apply/apply'/s...	71168208
END_SAMPLE 1.103119
BEGIN_SAMPLE 1.198592
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(1421)System.Posix.Internal...	16
(1391)GHC.Event.Poll.CAF	24
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3096)regOperand/decimal_/i...	16
(3185)unaryOpCtor/unaryOp/r...	16
(3108)unaryOpCtor/unaryOp/r...	48
(3060)intOperand/>>=/<*>/mp...	16
(3026)decimal_/intOperand/r...	200
(3164)chunkToTokens/decimal...	24
(3162)decimal_.mkNum/decima...	40
(2975)takeN_/>>=/<*>/mplus/...	432
(3003)intOperand/>>=/<*>/mp...	64
(2997)binaryOpCtor/binaryOp...	96
(3007)decimal_/intOperand/>...	464
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3053)binaryOp/regOperand/d...	32
(3113)unaryOp/regOperand/de...	64
(3193)newMachine/newSystem/...	1664
(3177)binaryOpCtor/binaryOp...	24
(3155)binaryOpCtor/binaryOp...	528
(3156)binaryOpCtor/binaryOp...	144
(3166)decimal_.step/decimal...	128
(3171)decimal_.step/decimal...	16
(3011)regOperand/decimal_/i...	816
(2996)binaryOp/return/*>/ws...	128
(3025)intOperand/return/*>/...	256
(1455)GHC.IO.Handle.FD.CAF	680
(1465)GHC.IO.Encoding.CAF	1096
(1453)GHC.IO.Handle.Text.CAF	24
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3173)newRegs.\/newRegs/CAF...	1248
(3190)main.s'/main	96
MAIN	9912
(3235)step'/stepSys.(...)/s...	40
(3209)step'/stepSys.(...)/s...	40
(3217)incrPos/apply/apply'/...	64
(3232)stepSys.(...)/stepSys...	837944
(3226)incrPos/apply'/step'/...	16
(3211)apply'/step'/stepSys....	10796960
(3215)apply/apply'/step'/st...	5172752
(3207)stepSys.(...)/stepSys...	1818648
(3241)pushMaybe/stepSys/run...	16094056
(3260)setReg/apply'/step'/s...	16407408
(3261)incrPos/apply'/step'/...	3636544
(3216)setReg/apply/apply'/s...	76168416
(3244)setReg/apply/apply'/s...	76110192
(3245)incrPos/apply/apply'/...	9062720
(3243)apply/apply'/step'/st...	8771688
(3267)setReg/apply'/step'/s...	16389360
(3205)stepSys/runSys.s'/run...	65245552
(3237)apply'/step'/stepSys....	40768120
(3195)runSys/main.s'/main	114162480
END_SAMPLE 1.198592
BEGIN_SAMPLE 1.290398
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(1421)System.Posix.Internal...	16
(1391)GHC.Event.Poll.CAF	24
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3096)regOperand/decimal_/i...	16
(3185)unaryOpCtor/unaryOp/r...	16
(3108)unaryOpCtor/unaryOp/r...	48
(3060)intOperand/>>=/<*>/mp...	16
(3026)decimal_/intOperand/r...	200
(3164)chunkToTokens/decimal...	24
(3162)decimal_.mkNum/decima...	40
(2975)takeN_/>>=/<*>/mplus/...	432
(3003)intOperand/>>=/<*>/mp...	64
(2997)binaryOpCtor/binaryOp...	96
(3007)decimal_/intOperand/>...	464
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3053)binaryOp/regOperand/d...	32
(3113)unaryOp/regOperand/de...	64
(3193)newMachine/newSystem/...	1664
(3177)binaryOpCtor/binaryOp...	24
(3155)binaryOpCtor/binaryOp...	528
(3156)binaryOpCtor/binaryOp...	144
(3166)decimal_.step/decimal...	128
(3171)decimal_.step/decimal...	16
(3011)regOperand/decimal_/i...	816
(2996)binaryOp/return/*>/ws...	128
(3025)intOperand/return/*>/...	256
(1455)GHC.IO.Handle.FD.CAF	680
(1465)GHC.IO.Encoding.CAF	1096
(1453)GHC.IO.Handle.Text.CAF	24
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3173)newRegs.\/newRegs/CAF...	1248
(3190)main.s'/main	96
MAIN	9912
(3226)incrPos/apply'/step'/...	32
(3235)step'/stepSys.(...)/s...	40
(3232)stepSys.(...)/stepSys...	998272
(3217)incrPos/apply/apply'/...	112
(3215)apply/apply'/step'/st...	5628112
(3211)apply'/step'/stepSys....	11750416
(3207)stepSys.(...)/stepSys...	1979200
(3241)pushMaybe/stepSys/run...	17513368
(3261)incrPos/apply'/step'/...	3957216
(3216)setReg/apply/apply'/s...	82880448
(3205)stepSys/runSys.s'/run...	70998168
(3237)apply'/step'/stepSys....	44363120
(3245)incrPos/apply/apply'/...	9861904
(3195)runSys/main.s'/main	124228872
(3267)setReg/apply'/step'/s...	17836320
(3243)apply/apply'/step'/st...	9545176
(3260)setReg/apply'/step'/s...	17854224
(3244)setReg/apply/apply'/s...	82821552
END_SAMPLE 1.290398
BEGIN_SAMPLE 1.392269
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(1421)System.Posix.Internal...	16
(1391)GHC.Event.Poll.CAF	24
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3096)regOperand/decimal_/i...	16
(3185)unaryOpCtor/unaryOp/r...	16
(3108)unaryOpCtor/unaryOp/r...	48
(3060)intOperand/>>=/<*>/mp...	16
(3026)decimal_/intOperand/r...	200
(3164)chunkToTokens/decimal...	24
(3162)decimal_.mkNum/decima...	40
(2975)takeN_/>>=/<*>/mplus/...	432
(3003)intOperand/>>=/<*>/mp...	64
(2997)binaryOpCtor/binaryOp...	96
(3007)decimal_/intOperand/>...	464
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3053)binaryOp/regOperand/d...	32
(3113)unaryOp/regOperand/de...	64
(3193)newMachine/newSystem/...	1664
(3177)binaryOpCtor/binaryOp...	24
(3155)binaryOpCtor/binaryOp...	528
(3156)binaryOpCtor/binaryOp...	144
(3166)decimal_.step/decimal...	128
(3171)decimal_.step/decimal...	16
(3011)regOperand/decimal_/i...	816
(2996)binaryOp/return/*>/ws...	128
(3025)intOperand/return/*>/...	256
(1455)GHC.IO.Handle.FD.CAF	680
(1465)GHC.IO.Encoding.CAF	1096
(1453)GHC.IO.Handle.Text.CAF	24
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3173)newRegs.\/newRegs/CAF...	1248
(3190)main.s'/main	96
MAIN	9912
(3226)incrPos/apply'/step'/...	16
(3209)step'/stepSys.(...)/s...	40
(3235)step'/stepSys.(...)/s...	40
(3217)incrPos/apply/apply'/...	48
(3232)stepSys.(...)/stepSys...	1155112
(3260)setReg/apply'/step'/s...	19269408
(3261)incrPos/apply'/step'/...	4270880
(3215)apply/apply'/step'/st...	6073400
(3207)stepSys.(...)/stepSys...	2135672
(3243)apply/apply'/step'/st...	10301608
(3267)setReg/apply'/step'/s...	19251360
(3205)stepSys/runSys.s'/run...	76623248
(3237)apply'/step'/stepSys....	47879440
(3216)setReg/apply/apply'/s...	89444544
(3195)runSys/main.s'/main	134074064
(3241)pushMaybe/stepSys/run...	18901608
(3211)apply'/step'/stepSys....	12682376
(3244)setReg/apply/apply'/s...	89386320
(3245)incrPos/apply/apply'/...	10643568
END_SAMPLE 1.392269
BEGIN_SAMPLE 1.491498
(1377)PINNED	36816
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(1421)System.Posix.Internal...	16
(1391)GHC.Event.Poll.CAF	24
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3096)regOperand/decimal_/i...	16
(3185)unaryOpCtor/unaryOp/r...	16
(3108)unaryOpCtor/unaryOp/r...	48
(3060)intOperand/>>=/<*>/mp...	16
(3026)decimal_/intOperand/r...	200
(3164)chunkToTokens/decimal...	24
(3162)decimal_.mkNum/decima...	40
(2975)takeN_/>>=/<*>/mplus/...	432
(3003)intOperand/>>=/<*>/mp...	64
(2997)binaryOpCtor/binaryOp...	96
(3007)decimal_/intOperand/>...	464
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3053)binaryOp/regOperand/d...	32
(3113)unaryOp/regOperand/de...	64
(3193)newMachine/newSystem/...	1664
(3177)binaryOpCtor/binaryOp...	24
(3155)binaryOpCtor/binaryOp...	528
(3156)binaryOpCtor/binaryOp...	144
(3166)decimal_.step/decimal...	128
(3171)decimal_.step/decimal...	16
(3011)regOperand/decimal_/i...	816
(2996)binaryOp/return/*>/ws...	128
(3025)intOperand/return/*>/...	256
(1455)GHC.IO.Handle.FD.CAF	680
(1465)GHC.IO.Encoding.CAF	1096
(1453)GHC.IO.Handle.Text.CAF	24
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3173)newRegs.\/newRegs/CAF...	1248
(3190)main.s'/main	96
MAIN	9912
(3226)incrPos/apply'/step'/...	32
(3235)step'/stepSys.(...)/s...	40
(3232)stepSys.(...)/stepSys...	1326016
(3217)incrPos/apply/apply'/...	112
(3211)apply'/step'/stepSys....	13698624
(3215)apply/apply'/step'/st...	6558592
(3207)stepSys.(...)/stepSys...	2306944
(3241)pushMaybe/stepSys/run...	20414488
(3261)incrPos/apply'/step'/...	4612704
(3216)setReg/apply/apply'/s...	96599040
(3245)incrPos/apply/apply'/...	11495440
(3267)setReg/apply'/step'/s...	20793792
(3205)stepSys/runSys.s'/run...	82755480
(3237)apply'/step'/stepSys....	51711440
(3195)runSys/main.s'/main	144804168
(3260)setReg/apply'/step'/s...	20811696
(3243)apply/apply'/step'/st...	11126072
(3244)setReg/apply/apply'/s...	96540144
END_SAMPLE 1.491498
BEGIN_SAMPLE 1.595523
(1377)PINNED	40896
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(1421)System.Posix.Internal...	16
(1391)GHC.Event.Poll.CAF	24
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3096)regOperand/decimal_/i...	16
(3185)unaryOpCtor/unaryOp/r...	16
(3108)unaryOpCtor/unaryOp/r...	48
(3060)intOperand/>>=/<*>/mp...	16
(3026)decimal_/intOperand/r...	200
(3164)chunkToTokens/decimal...	24
(3162)decimal_.mkNum/decima...	40
(2975)takeN_/>>=/<*>/mplus/...	432
(3003)intOperand/>>=/<*>/mp...	64
(2997)binaryOpCtor/binaryOp...	96
(3007)decimal_/intOperand/>...	464
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3053)binaryOp/regOperand/d...	32
(3113)unaryOp/regOperand/de...	64
(3193)newMachine/newSystem/...	1664
(3177)binaryOpCtor/binaryOp...	24
(3155)binaryOpCtor/binaryOp...	528
(3156)binaryOpCtor/binaryOp...	144
(3166)decimal_.step/decimal...	128
(3171)decimal_.step/decimal...	16
(3011)regOperand/decimal_/i...	816
(2996)binaryOp/return/*>/ws...	128
(3025)intOperand/return/*>/...	256
(1455)GHC.IO.Handle.FD.CAF	680
(1465)GHC.IO.Encoding.CAF	1096
(1453)GHC.IO.Handle.Text.CAF	24
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3173)newRegs.\/newRegs/CAF...	1248
(3190)main.s'/main	96
MAIN	9912
(3226)incrPos/apply'/step'/...	32
(3232)stepSys.(...)/stepSys...	1488448
(3217)incrPos/apply/apply'/...	112
(3245)incrPos/apply/apply'/...	12303424
(3215)apply/apply'/step'/st...	7019216
(3211)apply'/step'/stepSys....	14662272
(3261)incrPos/apply'/step'/...	4936912
(3267)setReg/apply'/step'/s...	22256448
(3207)stepSys.(...)/stepSys...	2468928
(3243)apply/apply'/step'/st...	11908080
(3205)stepSys/runSys.s'/run...	88570408
(3241)pushMaybe/stepSys/run...	21849512
(3237)apply'/step'/stepSys....	55346120
(3244)setReg/apply/apply'/s...	103326096
(3216)setReg/apply/apply'/s...	103384320
(3195)runSys/main.s'/main	154980824
(3260)setReg/apply'/step'/s...	22274496
END_SAMPLE 1.595523
BEGIN_SAMPLE 1.696083
(1377)PINNED	40896
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(1421)System.Posix.Internal...	16
(1391)GHC.Event.Poll.CAF	24
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3096)regOperand/decimal_/i...	16
(3185)unaryOpCtor/unaryOp/r...	16
(3108)unaryOpCtor/unaryOp/r...	48
(3060)intOperand/>>=/<*>/mp...	16
(3026)decimal_/intOperand/r...	200
(3164)chunkToTokens/decimal...	24
(3162)decimal_.mkNum/decima...	40
(2975)takeN_/>>=/<*>/mplus/...	432
(3003)intOperand/>>=/<*>/mp...	64
(2997)binaryOpCtor/binaryOp...	96
(3007)decimal_/intOperand/>...	464
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3053)binaryOp/regOperand/d...	32
(3113)unaryOp/regOperand/de...	64
(3193)newMachine/newSystem/...	1664
(3177)binaryOpCtor/binaryOp...	24
(3155)binaryOpCtor/binaryOp...	528
(3156)binaryOpCtor/binaryOp...	144
(3166)decimal_.step/decimal...	128
(3171)decimal_.step/decimal...	16
(3011)regOperand/decimal_/i...	816
(2996)binaryOp/return/*>/ws...	128
(3025)intOperand/return/*>/...	256
(1455)GHC.IO.Handle.FD.CAF	680
(1465)GHC.IO.Encoding.CAF	1096
(1453)GHC.IO.Handle.Text.CAF	24
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3173)newRegs.\/newRegs/CAF...	1248
(3190)main.s'/main	96
MAIN	9912
(3226)incrPos/apply'/step'/...	32
(3235)step'/stepSys.(...)/s...	40
(3232)stepSys.(...)/stepSys...	1607056
(3217)incrPos/apply/apply'/...	112
(3207)stepSys.(...)/stepSys...	2587984
(3261)incrPos/apply'/step'/...	5174784
(3211)apply'/step'/stepSys....	15369216
(3215)apply/apply'/step'/st...	7356736
(3241)pushMaybe/stepSys/run...	22902176
(3216)setReg/apply/apply'/s...	108362976
(3245)incrPos/apply/apply'/...	12896224
(3267)setReg/apply'/step'/s...	23329776
(3205)stepSys/runSys.s'/run...	92837592
(3237)apply'/step'/stepSys....	58012760
(3195)runSys/main.s'/main	162447864
(3260)setReg/apply'/step'/s...	23347680
(3243)apply/apply'/step'/st...	12481880
(3244)setReg/apply/apply'/s...	108304080
END_SAMPLE 1.696083
BEGIN_SAMPLE 1.797845
(1377)PINNED	40896
(1457)GHC.IO.Exception.CAF	40
(1483)GHC.Conc.Signal.CAF	640
(2869)binaryOpCtor/binaryOp...	24
(2751)main	160
(2908)regOperand/decimal_/i...	16
(2931)decimal_/intOperand/>...	16
(1421)System.Posix.Internal...	16
(1391)GHC.Event.Poll.CAF	24
(1410)GHC.Event.Thread.CAF	560
(1463)GHC.IO.Encoding.Iconv.CAF	120
(2966)>>=/<*>/mplus/<|>/<*/...	64
(3096)regOperand/decimal_/i...	16
(3185)unaryOpCtor/unaryOp/r...	16
(3108)unaryOpCtor/unaryOp/r...	48
(3060)intOperand/>>=/<*>/mp...	16
(3026)decimal_/intOperand/r...	200
(3164)chunkToTokens/decimal...	24
(3162)decimal_.mkNum/decima...	40
(2975)takeN_/>>=/<*>/mplus/...	432
(3003)intOperand/>>=/<*>/mp...	64
(2997)binaryOpCtor/binaryOp...	96
(3007)decimal_/intOperand/>...	464
(3186)unaryOpCtor/unaryOp/r...	64
(3027)binaryOp/decimal_/int...	96
(3053)binaryOp/regOperand/d...	32
(3113)unaryOp/regOperand/de...	64
(3193)newMachine/newSystem/...	1664
(3177)binaryOpCtor/binaryOp...	24
(3155)binaryOpCtor/binaryOp...	528
(3156)binaryOpCtor/binaryOp...	144
(3166)decimal_.step/decimal...	128
(3171)decimal_.step/decimal...	16
(3011)regOperand/decimal_/i...	816
(2996)binaryOp/return/*>/ws...	128
(3025)intOperand/return/*>/...	256
(1455)GHC.IO.Handle.FD.CAF	680
(1465)GHC.IO.Encoding.CAF	1096
(1453)GHC.IO.Handle.Text.CAF	24
(2594)CAF:binaryOp8	72
(2593)CAF:binaryOp10	72
(2592)CAF:binaryOp12	72
(2591)CAF:binaryOp14	72
(2590)CAF:binaryOp16	72
(2597)CAF:unaryOp5	72
(2598)CAF:unaryOp3	72
(3254)setReg/newSystem/CAF:...	96
(3192)newSystem/main.s/main	40
(3173)newRegs.\/newRegs/CAF...	1248
(3190)main.s'/main	96
MAIN	9912
(3226)incrPos/apply'/step'/...	32
(3235)step'/stepSys.(...)/s...	40
(3217)incrPos/apply/apply'/...	80
(3232)stepSys.(...)/stepSys...	1783256
(3207)stepSys.(...)/stepSys...	2764176
(3241)pushMaybe/stepSys/run...	24461992
(3267)setReg/apply'/step'/s...	24919824
(3215)apply/apply'/step'/st...	7857160
(3260)setReg/apply'/step'/s...	24937728
(3261)incrPos/apply'/step'/...	5527200
(3216)setReg/apply/apply'/s...	115738272
(3205)stepSys/runSys.s'/run...	99158648
(3237)apply'/step'/stepSys....	61963440
(3244)setReg/apply/apply'/s...	115679760
(3245)incrPos/apply/apply'/...	13774448
(3195)runSys/main.s'/main	173509712
(3211)apply'/step'/stepSys....	16416640
(3243)apply/apply'/step'/st...	13331688
END_SAMPLE 1.797845
BEGIN_SAMPLE 2.239680
END_SAMPLE 2.239680
