; #ip 5

; (reg 5 starts at 0, gets set to 16, then incremented to 17
 0    addi 5 16 5  ; goto 17 (r5 := r5 + 16)

 1    seti 1 8 2   ; r2 := r1 + 8 (const 8)

 2    seti 1 1 1   ; r1 := r1 + 1

; inner loop
 3    mulr 2 1 4   ; r4 := r2 * r1

 4    eqrr 4 3 4   ; if r4 == r3 (r2 * r1 == r3)
 5    addr 4 5 5   ; goto 7
 6    addi 5 1 5   ; else goto 8

 7    addr 2 0 0   ; r0 := r0 + r2
 8    addi 1 1 1   ; r1 := r1 + 1

 9    gtrr 1 3 4   ; if r1 > r3
10    addr 5 4 5   ; goto 12
11    seti 2 8 5   ; else goto 8 + 9 = 17

12    addi 2 1 2
13    gtrr 2 3 4
14    addr 4 5 5
15    seti 1 7 5
16    mulr 5 5 5
17    addi 3 2 3
18    mulr 3 3 3
19    mulr 5 3 3
20    muli 3 11 3
21    addi 4 6 4
22    mulr 4 5 4
23    addi 4 5 4
24    addr 3 4 3
25    addr 5 0 5
26    seti 0 0 5
27    setr 5 3 4
28    mulr 4 5 4
29    addr 5 4 4
30    mulr 5 4 4
31    muli 4 14 4
32    mulr 4 5 4
33    addr 3 4 3
34    seti 0 3 0
35    seti 0 0 5
